<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="дизайн-студия, шаблоны">
    <meta name="description" content="Разработка простых и информативных сайтов">
    <title>HTML Academy: Нёрдс</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="page-header-menu">
        <a href="index.html">
          <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип дизайн-студии «Нёрдс»">
        </a>
        <nav>
          <ul class="navigation-menu">
            <li><a href="">Студия</a></li>
            <li><a href="">Клиенты</a></li>
            <li><a href="catalog.html">Магазин</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
          <a href="">Корзина</a>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="visually-hidden">Дизайн-студия «Нёрдс»</h1>
      <section class="advantages">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul>
          <li>
            <img src="img/notebook.png" width="300" height="146" alt="Ноутбук с изображением вашего сайта">
            <h3>веб-сайты</h3>
            <p class="advantages-facts">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a href="#">Заказать</a>
          </li>
          <li>
            <img src="img/smartphones.png" width="300" height="146" alt="Смартфоны с приложением на экране">
            <h3>приложения</h3>
            <p class="advantages-facts">Покорите топ-10 приложений в AppStore и Google Play</p>
            <a href="#">Заказать</a>
          </li>
          <li>
            <img src="img/presentation.png" width="300" height="146" alt="Доска с презентацией">
            <h3>презентации</h3>
            <p class="advantages-facts">Вы даже не подозреваете, насколько вы изумительны!</p>
            <a href="#">Заказать</a>
          </li>
        </ul>
      </section>
      <article class="company-description">
        <h2 class="visually-hidden">Описание компании</h2>
          <p><strong>Мы — маленькая, но гордая  дизайн-студия из Краснодара.</strong></p>
          <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет  превыше креатива. Работаем не покладая рук, как роботы.</p>
          <p><b>Выполняем заказы на разработку:</b></p>
          <ul class="work-types">
            <li>Веб-сайтов любой сложности  </li>
            <li>Мобильных приложений для iOS и Android  </li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
          <img src="img/nerds-illustration.png" width="360" height="208" alt="Логотип компании">
        <table>
          <caption>с 2004 года Любим точность во всем:</caption>
          <tr>
            <th>146%</th>
            <th>100%</th>
            <th>50%</th>
          </tr>
          <tr>
            <td>Уровень  самоотдачи</td>
            <td>Соблюдение сроков</td>
            <td>Минимальная предоплата</td>
          </tr>
        </table>
      </article>
      <article class="partners">
        <h3 class="visually-hidden">Наши партнеры</h3>
        <ul>
          <li>
            <a href=""> <img src="img/logo-html-academy.png" width="199" height="68" alt="Логотип «HTML Academy»">html academy</a>
          </li>
          <li>
            <a href=""><img src="img/logo-borodinski.png" width="209" height="90" alt="Логотип барбершопа «Бородинский»">Бородинский </a>
          </li>
          <li>
            <a href=""><img src="img/logo-pink.png" width="185" height="52" alt="Логотип «Pink App»">Pink App</a>
          </li>
          <li>
            <a href=""><img src="img/logo-mishka.png" width="173" height="84" alt="Логотип уши в кустах подпись «Mishka»">Mishka</a>
          </li>
        </ul>
      </article>
    </main>
    <footer>
      <section class="map-contacts">
        <h2 class="visually-hidden">Адрес</h2>
        <img src="img/map-marker.png" width="231" height="190" alt="Указатель нашего расположения на карте">
        <h3>NЁRDS DESIGN STUDIO</h3>
        <p>191186, Санкт-Петербург,<br>
           ул. Б. Конюшенная, д. 19/8  
          <a href="tel:+7(812)275-75-75">тел. +7 (812) 275-75-75</a>
        </p>
        <button type="button" name="write us">Напишите нам</button>
      </section>
      <section class="social-icons">
        <h3 class="visually-hidden">Мы в социальных сетях</h3>
        <ul>
          <li><a href="https://vk.com/">Вконтакте</a></li>
          <li><a href="https://ru-ru.facebook.com/">Фэйсбук</a></li>
          <li><a href="https://www.instagram.com/">Инстаграм</a></li>
        </ul>
      </section>
      <section class="discount">
        <h3>Давайте дружить, это выгодно!</h3>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </section>
    </footer>
    <section>
      <h2>Напишите нам</h2>
      <form class="https://echo.htmlacademy.ru/" action="index.html" method="post">
        <p>
          <label for="name-data">Ваше имя</label>
          <input type="text" id="name-data" name="name" placeholder="Имя Фамилия" autocomplete="on" required>
        </p>
        <p>
          <label for="email">Ваш email</label>
          <input type="email" id="email" name="email-data" placeholder="email@example.com" autocomplete="on" required>
        </p>
        <p>
          <label for="message">Текст письма</label>
          <textarea id="message" name="text" rows="5" cols="80" placeholder="В свободной форме"></textarea>
        </p>
        <input type="submit" value="Отправить">
      </form>
      <button type="button" name="close-popup">Закрыть</button>
    </section>
  </body>
</html>
